# Enable debug output from the `debug` package
# Turn on all namespaces for this app:
DEBUG=*

# Optional: Fastify/pino log level (trace|debug|info|warn|error|fatal)
FASTIFY_LOG_LEVEL=info

# Used environment file indicator
USED_ENV_FILE=.env.example
